package kirill.encryption;


import org.junit.Assert;
import org.junit.Test;

public class TestRC4 {
    byte[][] keys = {
            {-57},
            {66, -93},
            {-90, 44, 72},
            {-81, -68, -65, -48},
            {61, -83, -41, 51, -73},
            {-46, 96, 88, -34, -15, -17},
            {60, 53, -7, 42, 46, -43, -87},
            {45, -20, -55, -39, -14, 85, -92, 63},
            {-34, -66, -4, -29, 69, 19, -37, 45, -4},
            {52, -35, -36, 4, 89, 55, -26, 46, -91, -37},
            {-11, 26, -89, 37, -54, -1, 82, 93, 51, 1, -44},
            {-29, 17, 61, -9, -16, 67, 64, -69, -89, 40, -51, -25},
            {0, 39, -40, -35, 92, 56, 7, 75, -9, 48, -29, 24, -38},
            {-38, -53, 87, -94, -48, 6, -77, -70, 84, -83, -40, 46, 23, -36},
            {-78, 33, 81, 27, 63, -81, 15, -89, 81, 41, 24, 42, -68, -17, -71},
            {12, 89, -40, -2, 83, 91, -48, -8, 59, 62, -86, -68, 39, 33, -98, 100},
            {-35, -50, -77, 24, -47, 93, -6, -33, -19, -46, 87, 60, 40, 24, -34, -26, -65},
            {18, -65, -92, -88, -70, 19, -33, -27, 98, -97, 27, -70, 67, -11, -38, 32, -81, 86},
            {32, 78, 38, 72, 21, -62, 35, -56, 93, 98, -70, 91, 53, -19, -70, 56, -62, 67, -91},
            {-76, 13, 5, 60, -12, -59, -80, 9, -1, 60, -88, -61, 29, 94, 38, 46, -63, -20, 48, 72},
            {86, 11, 65, 51, -65, -54, -88, -81, -78, 19, 41, -96, -82, 44, 93, -80, -13, 50, 79, -78, 62},
            {24, 40, 74, -92, -15, 15, -18, -21, -60, 70, -94, -49, 83, -72, 66, -21, 22, -63, 99, 25, 64, -51},
            {-23, -77, 47, -33, -22, 42, -47, 93, 86, -51, 80, 15, 13, 37, 16, 96, -88, -34, -75, 93, 52, -61, 19}
    };

    void compInt(RC4 a, RC4 b, int i) {
        assert (i >= 0);
        for (; i >= 0; i--) {
            Assert.assertEquals(a.generateInt(), b.generateInt());
            Assert.assertTrue(a.check());
            Assert.assertTrue(b.check());
        }
    }

    void compByte(RC4 a, RC4 b, int i) {
        assert (i >= 0);
        for (; i >= 0; i--) {
            Assert.assertEquals(a.generateInt(), b.generateInt());
            Assert.assertTrue(a.check());
            Assert.assertTrue(b.check());
        }
    }

    void testGenerateKey(byte[] key, byte[] out) {
        RC4 rc4 = new RC4(key);
        int n = out.length;
        byte[] buf = new byte[n];
        for (int i = 0; i < n; i++) {
            buf[i] = rc4.generateByte();
            rc4.check();
        }
        Assert.assertArrayEquals(buf, out);
    }

    @Test
    public void testGenerateKey0() {
        testGenerateKey(keys[0], new byte[]{
                        31, 86, 49, -3, -14, -3, -54, -84, -83, -110, -111, 26, -91, -54, -18, 75, 53, 58, 35, 38, -78, -7, 81,
                        -6, -61, 61, 0, 8, 94, -13, -33, -88, -124, -16, 59, -55, -112, 36, 35, -60, 18, -108, -24, 63, 16,
                        -101, -27, -5, -25, -78
                }
        );
    }

    @Test
    public void testGenerateKey1() {
        testGenerateKey(keys[1], new byte[]{
                        46, -1, -17, -115, -100, -67, -71, -127, -39, -57, -15, -6, 84, -33, 65, -76, -50, -61, -96, 63, 122,
                        -15, 50, -35, 3, 58, -7, -16, -114, 42, -15, 54, 98, -105, 124, 59, 117, 4, 71, -102, 87, -37, -95, -10,
                        10, 43, 99, -5, 103, 101
                }
        );
    }

    @Test
    public void testGenerateKey4() {
        testGenerateKey(keys[4], new byte[]{
                15, -1, -48, -32, -90, -117, 108, 12, -10, -80, -74, -74, 3, 90, 89, -33, 55, 26, 92, -74, 64, -75, 2,
                -58, -95, -94, -85, -58, 28, 31, -98, -59, -26, -78, -82, -31, 35, 52, -123, -127, 102, -64, -38, 30,
                69, -101, 40, -61, -12, 89
        });
    }

    @Test
    public void testGenerateKey5() {
        testGenerateKey(keys[5], new byte[]{
                100, 68, -66, -90, -122, 15, -70, 100, 102, 42, -24, -28, -2, -77, -16, 106, 42, -105, 38, 54, 123,
                -116, -37, 115, -77, -84, -81, 80, 93, 113, -80, 108, 44, -89, 96, 88, -110, -41, 101, -82, -98, -125,
                -67, 79, 114, -18, 46, 75, 20, 74
        });
    }

    @Test
    public void testGenerateByte1000() {
        for (byte[] key : keys) {
            compByte(new RC4(key), new RC4(key), 1000);
        }
    }

    @Test
    public void testGenerateInt100() {
        for (byte[] key : keys) {
            compInt(new RC4(key), new RC4(key), 100);
        }
    }

}
